<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="nav_mobile">
    <header>
      <nav class="nav">
        <img src="./iconsMobile/Magnifier.png" />
        <img src="./iconsMobile/Cart.png" />
        <img src="./iconsMobile/LogoMobile.png" />
        <img src="./iconsMobile/MyPage.png" />
        <img src="./iconsMobile/BurgerIcon.png" />
      </nav>
    </header>
  </div>

  <div class="nav_pc">
    <header>
      <nav class="nav">
        <img src="./icons/Logo.png" width="74px" height="84px" />

        <span class="nav__text">Профориентация</span>
        <span class="nav__text">Выбрать вакансию</span>
        <span class="nav__text">Карьера в ГЭНДАЛЬФ</span>
        <span class="nav__text">Стажерство</span>
        <span class="nav__text">Отзывы</span>

        <button class="nav__button">Запись на собеседование</button>
      </nav>

    </header>
  </div>

  <div class="greeting">
    <div class="greeting__box">

      <div class="greeting__title_wrapper">
        <span class="greeting__title">Добро пожаловать </span>
        <span class="greeting__title">в ГЭНДАЛЬФ!</span>
      </div>

      <span class="greeting__text">Мы готовы поделиться секретом, почему любим компанию,
        в которой работаем. Если тебе будут близки наши ценности и идеи,
        то смело записывайся на собеседование!</span>

      <div class="greeting__buttons_wrapper">
        <button class="greeting__button_why-we">Почему мы</button>

        <button class="greeting__button_go-interview">Записаться на собеседование</button>
      </div>
    </div>
  </div>

  <div class="about-us">
    <div class="about-us__content">
      <span class="about-us__title">О том, чем мы занимаемся</span>

      <span class="about-us__text">
        <p>ГЭНДАЛЬФ – один из крупнейших игроков на рынке информационных
          технологий, занимающий 4 место среди 7000 партнеров фирмы «1С». У нас
          есть представительства в 15 городах России, а нашими услугами
          пользуются 23 000 организаций-клиентов, в числе которых «Базэл Аэро»,
          «Ростсельмаш», UTG. Аэропорт Кольцово и многие другие.</p>
        <p>Мы тщательно
          подходим к выбору сотрудников, которые становятся частью команды
          профессионалов. </p>
        <p>У нас работают специалисты разных областей:
          программисты, маркетологи, менеджеры, копирайтеры, методисты и другие,
          чей карьерный рост не ограничен привычными рамками.</p>
      </span>

      <div class="about-us__buttons">
        <button class="about-us__button_learn-more">Узнать больше</button>
        <button class="about-us__button_go-interview">Записаться на собеседование</button>
      </div>
    </div>

    <div class="about-us__images pc">

      <img src="./icons/HexagonGreen.png" class="about-us__hexagon-green" width="68px" height="68px">
      <img src="./icons/Mask group.png" class="about-us__main-image" width="291.88px" height="291.88px">
      <img src="./icons/HexagonBeige.png" class="about-us__hexagon-beige" height="148px" width="147px">
      <img src="./icons/HexagonBlue.png" class="about-us__hexagon-blue" width="122px" height="120px">
    </div>
  </div>


  <div class="values">
    <span class="values__title">Наши ценности скажут о нас больше:</span>
    <div class="values__content-wrapper">
      <div class="values__content-box">

        <div class="values__image-wrapper">
          <div class="values__hexagon_1">
            <span class="values__number ">1</span>
          </div>
          <img src="./icons/Values1.png" />
        </div>

        <div class="values__text_box ">
          <span class="values__text_box_title">Быть командой</span>

          <span class="values__text">Готовность вносить вклад в общие цели команды и достигать их.</span>
        </div>
      </div>

      <div class="values__content-box">
        <div class="values__image-wrapper">
          <div class="values__hexagon_1">
            <span class="values__number values__number_2">2</span>
          </div>
          <img src="./icons/Values2.png" />
        </div>

        <div class="values__text_box ">
          <span class="values__text_box_title">Побеждать и не сдаваться</span>
          <span class="values__text">Быть ориентированным на результат, настойчивым и не сдаваться перед
            трудностями.</span>
        </div>
      </div>

      <div class="values__content-box">
        <div class="values__image-wrapper">
          <div class="values__hexagon_1">
            <span class="values__number values__number_3">3</span>
          </div>
          <img src="./icons/Values3.png" />
        </div>

        <div class="values__text_box ">
          <span class="values__text_box_title">Заботиться о клиентах</span>
          <span class="values__text">Выполнять обещания и интересоваться потребностями своих
            клиентов</span>
        </div>
      </div>

      <div class="values__content-box">
        <div class="values__image-wrapper">
          <div class="values__hexagon_1">
            <span class="values__number values__number_4">4</span>
          </div>
          <img src="./icons/Values4.png" />
        </div>

        <div class="values__text_box values__text_4">
          <span class="values__text_box_title">Быть увлеченным и ответственным</span>
          <span class="values__text ">Вкладывать душу в то, что делаешь и получать от работы
            удовольствие.</span>
        </div>
      </div>
    </div>
  </div>

  <div class="growth">
    <span class="growth__title">Инфраструктура для твоего развития и роста</span>

    <div class="growth__content-box">
      <span class="growth__text">
        <p>Мы создаем платформу для профессионального развития каждого
          сотрудника. Главная цель – дать возможность учиться, работать и
          получать удовольствие от каждой успешной задачи. </p>
        <p>О возможностях
          личностного роста в ГЭНДАЛЬФ расскажет руководитель Департамента
          персонала и карьеры Татьяна Арсенович. </p>
      </span>

      <div class="growth__video-box">
        <img src="./icons//IconPlay.png" class="growth__video-box_play" />
        <img src="./icons/VideoImg.png" class="growth__video-box_video" />
      </div>
    </div>
  </div>

  <div class="live-feed">
    <span class="live-feed__title">Живая лента</span>

    <div class="live-feed__buttons-arrow_wrapper">

      <button class="live-feed__button_arrow mobile">
        <img src="./iconsMobile/ArrowLMobile.png" width="24px" height="39.27px">
      </button>

      <button class="live-feed__button_arrow pc">
        <img src="./icons/ArrowL.png" width="22px" height="36px" />
      </button>

      <div class="live-feed__content-wrapper">
        <div class="live-feed__item-box live-feed__item-box_border">
          <img src="./icons/Feed1.png" class="live-feed__images" />

          <div class="live-feed__item-box_text-wrapper">
            <span class="live-feed__item-box_text">Экономим на бумаге и угадываем фильмы: дайджест видео марта 2022
              года</span>
            <button class="live-feed__button">Перейти к статье</button>
          </div>
        </div>

        <div class="live-feed__item-box live-feed__item-box_border pc">
          <img src="./icons/Feed2.png" class="live-feed__images" />

          <div class="live-feed__item-box_text-wrapper">
            <span class="live-feed__item-box_text">Изменения 2022 года</span>
            <button class="live-feed__button">Перейти к статье</button>
          </div>
        </div>

        <div class="live-feed__item-box live-feed__item-box_border pc">
          <img src="./icons/Feed3.png" class="live-feed__images" />
          <div class="live-feed__item-box_text-wrapper">
            <span class="live-feed__item-box_text">Почему стоит работать программистом в 2022 году</span>
            <button class="live-feed__button">Перейти к статье</button>
          </div>
        </div>

        <div class="live-feed__item-box live-feed__item-box_border pc">
          <img src="./icons//Feed4.png" class="live-feed__images" />
          <div class="live-feed__item-box_text-wrapper">
            <span class="live-feed__item-box_text">Автоматизированный УСН и путевые листы: дайджест новостей за март
              2022. Автоматизированный УСН и путевые листы</span>
            <button class="live-feed__button">Перейти к статье</button>
          </div>
        </div>
      </div>

      <button class="live-feed__button_arrow mobile">
        <img src="./iconsMobile/ArrowRMobile.png" width="24px" height="39.27px">
      </button>

      <button class="live-feed__button_arrow pc">
        <img src="./icons/ArrowR.png" width="22px" height="36px" />
      </button>
    </div>
  </div>

  <div class="student">
    <div class="student__container">
      <span class="student__title">
        <p>Ты студент и хочешь устроиться</p>
        <p> на практику?</p>
      </span>
      <button class="student__button">Оставить заявку</button>
    </div>
  </div>


  <div class="QandA ">
    <div class="QandA__text-wrapper">
      <span class="QandA__title">Ответы на вопросы</span>
      <div class="QandA__openQ-container pc">
        <img src="./icons/QandADoown.png" width="23px" height="23px" />
        <div>
          <span class="QandA__openQ-title">На что нужно обратить внимание на собеседовании?</span>
          <span class="QandA__openQ-text">
            Кроме умения представлять себя, грамотно разговаривать и опрятного
            внешнего вида, стоит обратить внимание еще на пару моментов. Они не
            очевидны, но очень эффективны.
            <ul class="QandA__openQ-text_list">
              <li> <span class="QandA__openQ-text_list_title">Сохраняйте спокойствие. </span>Конечно,
                собеседование – это стрессовая ситуация, которая мешает
                конструктивно мыслить. Если волнение берет верх – выпейте немного
                воды, прижмите стопы к полу, а главное, помните: ничего ужасного
                произойти не может. </li>
              <li><span class="QandA__openQ-text_list_title">Внимание к самопрезентации. </span>Если собеседование –
                пьеса, вы – ее главный герой. Подготовьте рассказ о себе заранее,
                опираясь на важные навыки, и опишите, почему это важно для данной
                работы. Все это придаст вам уверенности в себе.</li>
              <li><span class="QandA__openQ-text_list_title">Каверзные вопросы –это норма. </span>
                Если вам задали какой-либо вопрос, который кажется вам
                сложным или задевает личные качества, знайте – правильных ответов не
                существует. Каверзные вопросы призваны показать вашу
                стрессоустойчивость и умение ориентироваться в ситуации. Здесь
                поможет адекватная самокритика и знания в своей профессии.</li>
            </ul>
          </span>
        </div>
      </div>

      <div class="QandA__closeQ_container">
        <div class="QandA__closeQ_icon_container">
          <img src="./icons/QandAR.png" class="mobile" width="23px" height="23px" />
          <img src="./icons/QandAR.png" width="23px" height="23px" />
          <img src="./icons/QandAR.png" width="23px" height="23px" />
          <img src="./icons/QandAR.png" width="23px" height="23px" />

        </div>
        <div class="QandA__CloseQ_title_container">
          <span class="QandA__closeQ_title mobile">На что нужно обратить внимание на собеседовании?</span>
          <span class="QandA__closeQ_title">Как правильно составить резюме?</span>
          <span class="QandA__closeQ_title">Возможно ли устроиться без опыта?</span>
          <span class="QandA__closeQ_title">Ошибки на собеседовании. Чего нужно избегать?</span>
        </div>
      </div>
    </div>
    <div>
      <img src="./icons/QandA.png" class="pc" width="378px" height="320.67px" />
    </div>
  </div>


  <div class="GoInterview">
    <div class="GoInterview__wrapper">
      <div class="GoInterview__content-container">
        <span class="GoInterview__content-container_title">Записаться на собеседование</span>

        <div class="GoInterview__input-field_container">
          <input class="GoInterview__input-field" placeholder="Как к вам обращаться?" />
          <div class="GoInterview__wrong_container">
            <img src="./icons/Wrong.png" width="31px" height="31px" class="GoInterview__icon_wrong" />
            <input class="GoInterview__input-field GoInterview__input-field_wrong" placeholder="Телефон" />
          </div>
          <div class="GoInterview__OK_container">
            <img src="./icons/CheckMark.png" height="31px" width="31px" class="GoInterview__icon_OK" />
            <input class="GoInterview__input-field GoInterview__input-field_OK" placeholder="Email" />
          </div>
          <input class="GoInterview__input-field" placeholder="Желаемая должность" />
        </div>

        <div class="GoInterview__content-box">
          <span class="GoInterview__subtitle">Выберите категорию занятости</span>
          <div>
            <input type="radio" id="office" value="Работа в офисе" name="work" />
            <label for="office" class="GoInterview__label">Работа в офисе</label>
          </div>

          <div>
            <input type="radio" id="internship" value="Стажировка" name="work" />
            <label for="internship" class="GoInterview__label">Стажировка</label>
          </div>

          <div>
            <input type="radio" id="remoteWork" value="Удаленная работ" name="work" />
            <label for="remoteWork" class="GoInterview__label">Удаленная работ</label>
          </div>

          <div class="GoInterview__quest-and-buttons_container">

            <input placeholder="Ваши вопросы" class="GoInterview__your-quest_input " />

            <div class="GoInterview__buttons-container">
              <button class="GoInterview__resume-button">Прикрепить резюме <img src="./icons/Clip.png" height="27px"
                  width="28px" /></button>

              <button class="GoInterview__sign-up_button ">Записаться</button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  *,
  *::before,
  *::after {
    margin: 0;
    box-sizing: border-box
  }
</style>

<style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=cyrillic");

  .nav {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 105.49px;

    background-color: #00b7ec;
    padding: 8px;
  }

  .nav__text {
    font-weight: 400;
    color: #ffffff;
    font-family: "Open Sans";
    flex-grow: 1;
    font-size: 18px;
    cursor: pointer;
  }

  .nav__text:hover {
    text-decoration: underline;
  }

  .nav__button {
    border: solid 1px #00b7ec;
    border-radius: 5px;
    width: 255px;
    height: 40px;
    background-color: #ffffff;
    color: #00b7ec;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
  }

  .nav__button:hover {
    color: #1998d5;
  }

  .greeting {
    background-image: url(./icons/DSC_0451\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 568px;
  }

  .greeting__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #002F3DC4;
    height: 568px;
    padding: 100px;
    gap: 34px;
  }

  .greeting__title_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .greeting__title {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 64px;
  }

  .greeting__text {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    width: 834px;
    height: 102px;
  }

  .greeting__buttons_wrapper {
    display: flex;
    gap: 48px;
  }

  .greeting__button_why-we {
    background-color: #9BCC37;
    width: 175px;
    height: 50px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .greeting__button_why-we:hover {
    background-color: #77BA04;
  }

  .greeting__button_go-interview {
    background-color: #FFFFFF;
    width: 327px;
    height: 50px;
    color: #9BCC37;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    border: solid 1px #9BCC37;
    border-radius: 5px;
    cursor: pointer;
  }

  .greeting__button_go-interview:hover {
    border: solid 1px #77BA04;
    color: #77BA04;
  }

  .about-us {
    display: flex;
    justify-content: space-between;
    height: 568px;
    width: 100%;
    padding: 40px 70px 40px 20px;
    gap: 10px;
  }

  .about-us__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .about-us__title {
    color: #00B7EC;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 36px;
    line-height: 49.03px;
  }

  .about-us__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #666666;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 24.51px;
    width: 728px;
    height: 270px;
  }

  .about-us__buttons {
    display: flex;
    gap: 44px;
  }

  .about-us__button_learn-more {
    background-color: #00B7EC;
    width: 225px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
  }

  .about-us__button_learn-more:hover {
    background-color: #1998D5;
  }

  .about-us__button_go-interview {
    background-color: #FFFFFF;
    width: 320px;
    height: 50px;
    border: solid 1px #00B7EC;
    border-radius: 5px;
    color: #00B7EC;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
  }

  .about-us__button_go-interview:hover {
    color: #1998D5;
    border: solid 1px #1998D5;
  }

  .about-us__images {
    position: relative;
    display: flex;
    align-items: center;
  }


  .about-us__hexagon-green {
    position: absolute;
    top: 24px;
    left: 38px;
  }


  .about-us__hexagon-beige {
    position: absolute;
    left: -94px;
  }

  .about-us__hexagon-blue {
    position: absolute;
    right: -60px;
    bottom: 90px;
  }

  .values {
    display: flex;
    flex-direction: column;
    background-color: #E9E9E9;
    height: 519px;
    padding: 20px;
    gap: 58px;
  }

  .values__title {
    color: #00B7EC;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 36px;
  }

  .values__content-wrapper {
    display: flex;
    gap: 40px;
    overflow: hidden;

  }

  .values__content-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 0 0 376px;
    align-items: center;
  }

  .values__text_box {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .values__text_box_title {
    color: #666666;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    font-family: "Open Sans";
    text-decoration: underline;
  }

  .values__text {
    color: #666666;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    font-family: "Open Sans";
  }

  .values__image-wrapper {
    position: relative;
    display: flex;
  }

  .values__hexagon_1 {
    position: absolute;
    background-image: url(./icons/HexagonValues.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 86.15px;
    height: 84.39px;
    display: flex;
    justify-content: center;
  }

  .values__number {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 64px;
  }


  .growth {
    background: linear-gradient(#28E47329, #46CD1624, #27DDD163, #05B0D552);
    display: flex;
    flex-direction: column;
    padding: 42px;
    height: 499px;
    gap: 24px;
  }

  .growth__title {
    align-self: center;
    color: #00B7EC;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 36px;
  }

  .growth__content-box {
    display: flex;
    justify-content: space-between;
    gap: 14px;
  }

  .growth__text {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 494px;
    height: 185px;
    color: #666666;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
  }

  .growth__video-box {
    position: relative;
  }

  .growth__video-box_play {
    z-index: 1;
    position: absolute;
    right: 210px;
    bottom: 95px;
    width: 90px;
    height: 90px;
  }

  .growth__video-box_video {
    width: 538px;
    height: 297px;
  }



  .live-feed {
    background-color: #E9E9E9;
    display: flex;
    flex-direction: column;
    height: 566px;
    gap: 18px;
    padding: 32px 12px;
  }

  .live-feed__content-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 24px;
  }

  .live-feed__buttons-arrow_wrapper {
    display: flex;
    gap: 18px;
  }

  .live-feed__button_arrow {
    border: none;
    background: none;
  }

  .live-feed__title {
    color: #00B7EC;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 36px;
  }

  .live-feed__item-box {
    display: flex;
    flex-direction: column;
    width: 273px;
    height: 412px;
    background: linear-gradient(#FFFFFF29, #07A8DB29);
  }

  .live-feed__images {
    width: 272.07px;
    height: 191px;
    border-radius: 5px;
  }

  .live-feed__item-box_text-wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;
    justify-content: space-between;
  }

  .live-feed__item-box_border {
    border: solid 2px #FFFFFF;
    box-shadow: 0px 2px 6px 0px #666666B2;
    border-radius: 5px;
  }

  .live-feed__item-box_text {
    color: #666666;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
  }

  .live-feed__button {
    align-self: center;
    background: none;
    border: solid 1px #00B7EC;
    color: #00B7EC;
    border-radius: 5px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    width: 224px;
    height: 40px;
  }

  .student {
    background-image: url(./icons/Student.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 415px;
  }

  .student__container {
    background-color: #002F3D80;
    height: 415px;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    align-items: center;
    gap: 80px;
  }

  .student__title {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 36px;
    text-align: center;
  }

  .student__button {
    background-color: #9BCC37;
    color: #FFFFFF;
    border: none;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    width: 289px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
  }

  .student__button:hover {
    background-color: #77BA04;
  }



  .QandA {
    background: linear-gradient(#28E47329, #46CD1624, #27DDD163, #05B0D552);
    display: flex;
    height: 810px;
    justify-content: space-between;
    padding: 30px;
  }

  .QandA__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .QandA__title {
    color: #14AFE8;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 26px;
  }


  .QandA__openQ-container {
    display: flex;
    gap: 10px;
    width: 800px;
  }

  .QandA__Quest_container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .QandA__openQ-title {
    color: #14AFE8;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
  }

  .QandA__openQ-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #666666;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
  }

  .QandA__openQ-text_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .QandA__openQ-text_list_title {
    color: #666666;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
  }

  .QandA__closeQ_title {
    color: #666666;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
  }

  .QandA__closeQ_container {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .QandA__closeQ_icon_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .QandA__closeQ_title_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .GoInterview {
    background-image: url(./icons/GoInterview.png);
    height: 840px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .GoInterview__wrapper {
    display: flex;
    justify-content: center;
    padding: 60px;
    background-color: #002F3D80;
    height: 840px;
    width: 100%;
  }

  .GoInterview__content-container {
    display: flex;
    flex-direction: column;
    height: 718px;
    width: 840px;
    align-items: center;
    padding: 40px;
    gap: 20px;
    background-color: #00B7EC;
    opacity: 90%;
  }

  .GoInterview__content-container_title {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 36px;
  }

  .GoInterview__input-field_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .GoInterview__input-field {
    height: 50px;
    width: 568px;
    padding: 16px;
    background-color: #FFFFFF;
    border: solid 1px #666666E5;
    border-radius: 5px;
    color: rgba(102, 102, 102, 0.568);
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 18px;
  }

  .GoInterview__wrong_container {
    position: relative;
  }

  .GoInterview__input-field_wrong {
    border: solid 2px #FD7583;

  }

  .GoInterview__icon_wrong {
    position: absolute;
    right: 12px;
    z-index: 1;
    bottom: 10px;
  }

  .GoInterview__OK_container {
    position: relative;
  }

  .GoInterview__icon_OK {
    position: absolute;
    right: 12px;
    z-index: 1;
    bottom: 10px;
  }

  .GoInterview__input-field_OK {
    border: solid 2px #9BCC37;
  }

  .GoInterview__content-box {
    display: flex;
    flex-direction: column;
    width: 568px;
    gap: 20px;
  }

  .GoInterview__quest-and-buttons_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .GoInterview__subtitle {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
  }

  input[type="radio"]:checked,
  input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  input[type="radio"]:checked+label,
  input[type="radio"]:not(:checked)+label {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
  }

  input[type="radio"]:checked+label:before,
  input[type="radio"]:not(:checked)+label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 16px;
    height: 16px;
    border: 1px solid #FFFFFF;
    background-color: none;
    border-radius: 100%;
  }

  input[type="radio"]:checked+label:after,
  input[type="radio"]:not(:checked)+label:after {
    content: "";
    position: absolute;
  }

  input[type="radio"]:checked+label:after,
  input[type="radio"]:not(:checked)+label:after {
    left: 3px;
    top: 3px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #FFFFFF;
  }

  input[type="radio"]:not(:checked)+label:after {
    opacity: 0;
  }

  input[type="radio"]:checked+label:after {
    opacity: 1;
  }

  .GoInterview__label {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
  }

  .GoInterview__your-quest_input {
    width: 568px;
    height: 108px;
    border-radius: 5px;
    border: solid 1px #666666E5;
    color: #666666;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 18px;
    padding: 16px;
  }

  .GoInterview__buttons-container {
    display: flex;
    gap: 80px;
  }

  .GoInterview__resume-button {
    display: flex;
    gap: 24px;
    align-items: center;
    height: 50px;
    width: 270px;
    background-color: #FFFFFF;
    border: solid 2px #9BCC37;
    color: #9BCC37;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
  }

  .GoInterview__resume-button:hover {
    border: solid 2px #77BA04;
    color: #77BA04;
  }

  .GoInterview__sign-up_button {
    width: 218px;
    height: 50px;
    background-color: #9BCC37;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
  }

  .GoInterview__sign-up_button:hover {
    background-color: #77BA04;
  }

  @media screen and (max-width: 400px) {
    .nav_pc {
      display: none;
    }



    .pc {
      display: none;
    }


    .nav {
      display: flex;
      background-color: #FFFFFF;
      justify-content: space-between;
    }

    .greeting {
      background-image: url(./iconsMobile/GreetingMobile.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 388px;
    }

    .greeting__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 388px;
      padding: 20px;
      gap: 36px;
    }

    .greeting__title {
      color: #FFFFFF;
      font-family: "Open Sans";
      font-weight: 700;
      font-size: 24px;
    }

    .greeting__text {
      color: #FFFFFF;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      width: 355px;
      height: 88px;
    }

    .greeting__buttons_wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .greeting__button_why-we {
      width: 295px;
      height: 50px;
      font-weight: 700;
      font-size: 18px;
    }

    .greeting__button_go-interview {
      width: 295px;
      height: 50px;
      font-weight: 700;
      font-size: 18px;
      align-self: flex-start;
    }

    .about-us {
      display: flex;
      flex-direction: column;
      width: 375px;
      height: 650px;
      padding: 40px 16px;
      gap: 10px;
    }

    .about-us__content {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }


    .about-us__title {
      font-weight: 400;
      font-size: 28px;
      line-height: 38.13px;
      text-align: center;
    }

    .about-us__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 21.79px;
      width: 355px;
      height: 372px;
    }

    .about-us__buttons {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    .about-us__button_learn-more {
      width: 295px;
      font-size: 16px;
    }

    .about-us__button_go-interview {
      width: 295px;
      font-size: 16px;
    }

    .values {
      height: 451px;
      padding: 10px;
      gap: 10px;
    }

    .values__title {
      font-weight: 400;
      font-size: 28px;
      text-align: center;
    }

    .values__content-wrapper {
      gap: 20px;
    }

    .values__content-box {
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex: 0 0 236px;
      align-items: center;
    }

    .values__text_box_title {
      font-size: 18px;
    }

    .values__text_box_title {
      font-size: 18px;
    }

    .growth {
      padding: 30px 12px;
      height: 569px;
      gap: 12px;
    }

    .growth__title {
      text-align: center;
      font-weight: 400;
      font-size: 28px;
    }

    .growth__content-box {
      flex-direction: column;
      gap: 16px;
    }

    .growth__text {
      gap: 1px;
      width: 355px;
      height: 208px;
      font-weight: 400;
      font-size: 16px;
    }

    .growth__video-box_video {
      width: 354.35px;
      height: 195.62px;
    }

    .growth__video-box_play {
      right: 140px;
      bottom: 68px;
      width: 59.28px;
      height: 59.28px;
    }

    .live-feed {
      height: 542px;
      gap: 18px;
      padding: 20px 4px;
    }

    .live-feed__buttons-arrow_wrapper {
      gap: 4px;
    }

    .live-feed__title {
      text-align: center;
      font-weight: 400;
      font-size: 28px;
    }

    .student {
      background-image: url(./iconsMobile/Student.png);
      height: 248px;
    }

    .student__container {
      height: 248px;
      padding: 26px;
      gap: 20px;
    }

    .student__title {
      font-weight: 300;
      font-size: 28px;
    }

    .student__button {
      font-size: 18px;
      width: 295px;
    }

    .QandA {
      height: 415px;
      justify-content: baseline;
      padding: 20px;
    }

    .QandA__text-wrapper {
      gap: 20px;
    }

    .QandA__closeQ_icon_container {
      gap: 65px;
    }

    .GoInterview {
      background-image: url(./iconsMobile/Interview.png);
      height: 707px;
    }

    .GoInterview__wrapper {
      padding: 30px 20px 20px 20px;
      height: 707px;
    }

    .GoInterview__content-container {
      height: 671px;
      width: 354px;
      padding: 20px;
      gap: 20px;
    }

    .GoInterview__input-field_container {
      gap: 4px;
    }


    .GoInterview__content-container_title {
      font-size: 28px;
      text-align: center;
    }

    .GoInterview__input-field {
      width: 296px;
      padding: 16px;
    }

    .GoInterview__content-box {
      width: 100%;
      gap: 14px;
    }

    .GoInterview__subtitle {
      font-size: 16px;
    }

    .GoInterview__your-quest_input {
      width: 295px;
      height: 50px;
      padding: 16px;
    }

    .GoInterview__buttons-container {
      flex-direction: column;
      gap: 6px;
    }

    .GoInterview__resume-button {
      width: 296px;
    }

    .GoInterview__sign-up_button {
      width: 296px;
      border-radius: 5px;
    }
  }

  @media screen and (min-width: 500px) {

    .nav_mobile {
      display: none;
    }

    .mobile {
      display: none;
    }
  }
</style>